# drc_practical_06_05_2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drc_practical_06_05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drc_practical_06_05/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/drc_practical_06_05/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/drc_practical_06_05/di/: AppModule.kt
app/src/main/java/com/example/drc_practical_06_05/ui/cities/: CityFragment.kt  CityInfoActivity.kt  CityInfoViewModel.kt  CityModelClass.kt
app/src/main/java/com/example/drc_practical_06_05/ui/cities/cityfragment/: CityAdapter.kt  CityFragment.kt  CityInfoViewModel.kt  CityModelClass.kt
app/src/main/java/com/example/drc_practical_06_05/ui/cities/citylocation/: CityLocationFragment.kt
app/src/main/res/layout/: activity_city_info.xml  fragment_city.xml  fragment_city_location.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drc_practical_06_05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
